# phonebook-demo-backend

./: README.md  Sefd.Phonebook.sln
Sefd.Phonebook.Business/: Sefd.Phonebook.Business.csproj
Sefd.Phonebook.Business/Abstract/: IContactService.cs
Sefd.Phonebook.Business/Concrete/: ContactManager.cs
Sefd.Phonebook.Business/DependencyResolvers/DotNetCore/: DotNetCoreBusinessModule.cs
Sefd.Phonebook.Core/: Sefd.Phonebook.Core.csproj
Sefd.Phonebook.Core/Business/: BaseService.cs  IBaseService.cs
Sefd.Phonebook.Core/Constants/: SqlEntityColumnTypes.cs
Sefd.Phonebook.Core/DataAccess/: IEntityRepository.cs
Sefd.Phonebook.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Sefd.Phonebook.Core/Entities/: IDto.cs  IEntity.cs  IViewModel.cs
Sefd.Phonebook.Core/Utils/Results/: DataResult.cs  IDataResult.cs  IResult.cs  ISuccessResult.cs  Result.cs  SuccessResult.cs
Sefd.Phonebook.Entities/: Sefd.Phonebook.Entities.csproj
Sefd.Phonebook.Entities/Abstracts/Dtos/: IContactDto.cs  IContactInformationDto.cs
Sefd.Phonebook.Entities/Abstracts/Dtos/Contact/: IContactForCreateDto.cs  IContactForUpdateDto.cs  IContactForViewDto.cs
Sefd.Phonebook.Entities/Abstracts/Dtos/ContactInformation/: IContactInformationForCreateDto.cs  IContactInformationForUpdateDto.cs  IContactInformationForViewDto.cs
Sefd.Phonebook.Entities/Abstracts/ViewModels/: IContactInformationVM.cs  IContactVM.cs
Sefd.Phonebook.Entities/Concretes/Dtos/: ContactDto.cs  ContactInformationDto.cs
Sefd.Phonebook.Entities/Concretes/Entities/: BaseEntity.cs  Contact.cs  ContactInformation.cs
Sefd.Phonebook.Entities/Concretes/ViewModels/: ContactInformationVM.cs  ContactVM.cs
Sefd.Phonebook.Entities/MappingProfiles/: ContactInformationMappingProfile.cs  ContactMappingProfile.cs  EntityMappingProfilesManager.cs
Sefd.Phonebook.WebApi/: Program.cs  Startup.cs  (+2 more)
(+38 files in other folders)
