<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstracts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sefd.Phonebook.Core\Sefd.Phonebook.Core.csproj" />
  </ItemGroup>

</Project>
