<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sefd.Phonebook.DataAccess\Sefd.Phonebook.DataAccess.csproj" />
    <ProjectReference Include="..\Sefd.Phonebook.Entities\Sefd.Phonebook.Entities.csproj" />
  </ItemGroup>

</Project>
